prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: liblightwood
Description: lightwood Core Library
Version: @VERSION@
Libs: -L${libdir} -llightwood-@LIGHTWOOD_API_VERSION@
Cflags: -I${includedir}/liblightwood-@LIGHTWOOD_API_VERSION@
Requires:@LIGHTWOOD_PACKAGES_PUBLIC@
Requires.private:@LIGHTWOOD_PACKAGES_PRIVATE@
