# Fake example lib just to ensure that this code is still build and so won't rot too much
noinst_LTLIBRARIES = libexample.la

libexample_la_SOURCES = \
  uielements.c \
  uielements.h \
  $(NULL)

includes = \
  -DPACKAGE_DATA_DIR=\"$(EXAMPLES_DATADIR)\" \
  -DEXAMPLES_DATADIR=\"$(EXAMPLES_DATADIR)\" \
  $(NULL)

libexample_la_CPPFLAGS = $(includes) $(AM_CPPFLAGS)

libexample_la_CFLAGS = $(GCC_FLAGS) $(GLIB_CFLAGS) $(LIBUIUTILITY_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS) $(WARN_CFLAGS)

libexample_la_LIBADD = $(GCC_FLAGS) $(GLIB_LIBS) $(CODE_COVERAGE_CFLAGS) $(LIBUIUTILITY_LIBS) $(AM_LIBADD)

libexample_la_LDFLAGS = -no-undefined $(WARN_LDFLAGS) $(AM_LDFLAGS)

-include $(top_srcdir)/git.mk
