include $(top_srcdir)/glib-tap.mk

installed_testdir = $(libexecdir)/installed-tests/liblightwood-@LIGHTWOOD_API_VERSION@
installed_test_metadir = $(datadir)/installed-tests/liblightwood-@LIGHTWOOD_API_VERSION@

test_extra_programs = basic

basic_CPPFLAGS = \
	-I$(top_srcdir)/src \
	$(NULL)

basic_CFLAGS = \
	$(LIBUIUTILITY_CFLAGS) \
	$(MX_CFLAGS) \
	$(CLUTTER_GST_CFLAGS) \
	$(WARN_CFLAGS) \
	$(NULL)

basic_LDADD = $(top_builddir)/src/liblightwood-@LIGHTWOOD_API_VERSION@.la \
	$(LIBUIUTILITY_LIBS) \
	$(MX_LIBS) \
	$(CLUTTER_GST_LIBS) \
	$(WARN_LDFLAGS) \
	-lm \
	$(NULL)

basic_SOURCES = \
	basic.c \
	sample-glow-shader.c \
	sample-glow-shader.h \
	sample-item.c \
	sample-item.h \
	sample-item-factory.c \
	sample-item-factory.h \
	sample-item-toggle.c \
	sample-item-toggle.h \
	sample-item-video.c \
	sample-item-video.h \
	sample-ui-elements.c \
	sample-ui-elements.h \
	$(NULL)

dist_test_data = \
	data/01_appl_launcher_2009.03.09.avi \
	data/01_appl_launcher_2009.03.09.png \
	data/03_content_roll_2009.03.09.avi \
	data/03_content_roll_2009.03.09.png \
	data/arrow-down.png \
	data/arrow-up.png \
	data/background.png \
	data/content_mask_alpha.png \
	data/content_overlay.png \
	data/cover1.jpg \
	data/cover2.jpg \
	data/cover3.jpg \
	data/cover4.jpg \
	data/icon_email.png \
	data/icon_music.png \
	data/spinner.png \
	data/StatusBar_DRAGON_plain.png \
	$(NULL)

-include $(top_srcdir)/git.mk
